﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Codefirst_Test", "Codefirst_Test\Codefirst_Test.csproj", "{3C861842-381A-4363-96C5-CA7B070ABF52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C861842-381A-4363-96C5-CA7B070ABF52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C861842-381A-4363-96C5-CA7B070ABF52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C861842-381A-4363-96C5-CA7B070ABF52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C861842-381A-4363-96C5-CA7B070ABF52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93CF4475-F524-493E-8052-77CFF2135118}
	EndGlobalSection
EndGlobal
